# medsys-backend

./: .project  Jenkinsfile  pom.xml  readme.md
src/main/java/com/MedSys/: MedicalEquipmentSystemApplication.java
src/main/java/com/MedSys/config/: Configurations.java  SecurityConfig.java
src/main/java/com/MedSys/controller/: HospitalController.java  RegisterAndLoginController.java  SupplierController.java  TechnicianController.java
src/main/java/com/MedSys/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/MedSys/entity/: Equipment.java  Hospital.java  Maintenance.java  Order.java  User.java
src/main/java/com/MedSys/exceptions/: UserAlreadyExists.java
src/main/java/com/MedSys/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/MedSys/repository/: EquipmentRepository.java  HospitalRepository.java  MaintenanceRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/MedSys/service/: EquipmentService.java  HospitalService.java  MaintenanceService.java  OrderService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/MedSys/: HospitalControllerTest.java  MedicalEquipmentSystemApplicationTests.java  RegisterAndLoginControllerTest.java  SupplierControllerTest.java  TechnicianControllerTest.java
