server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/medsys
spring.datasource.username=medsys_user
spring.datasource.password=medsys_pass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
